https://berlin.craigslist.de/roo/d/fully-equipped-furnished-1br/6751869015.html?lang=en&cc=gb

https://berlin.craigslist.de/roo/d/wg-room-22-m2-450-euro/6757174928.html?lang=en&cc=gb

https://berlin.craigslist.de/roo/d/neltestrae-berlin-germany/6753387526.html?lang=en&cc=gb

https://berlin.craigslist.de/roo/d/one-bedroom-apartment-home/6756124494.html?lang=en&cc=gb

https://berlin.craigslist.de/roo/d/look-no-more-1x1-with-d-ac/6757052815.html?lang=en&cc=gb

community rooms
https://berlin.craigslist.de/roo/d/community-living-flat-living/6736564040.html?lang=en&cc=gb

https://berlin.craigslist.de/roo/d/fully-furnished-room-in/6736549900.html?lang=en&cc=gb

300E
https://berlin.craigslist.de/roo/d/available-accommodation-for/6729458914.html?lang=en&cc=gb


========================================================================================================
Good Morning, is this room available from any Month Btw May - September to occupy.  Please confirm thank you!!

Note: i'm an cool indian Male, Planning to live there for job search. 

Please send me the confirmation with available dates(check in/check out) ,Mode of payment, Total charge with deposit with refundable factor.

FAQs:
WiFi availability/charges included?
Kitchen availability (Shared/Private)?
Bathroom (Shared/Private)?
TV availability/cable charges included?
Dish Washer availability (Shared/Private)?
Laundry Machine availability (Shared/Private)?

Thank you for your time.!! Good Day !!

My WhatsApp# 8867861903